# graylog-plugin-teams

./: .eslintrc.json  .gitignore  .travis.yml  README.md  build.config.js  license-template.txt  package.json  pom.xml  webpack.config.js
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml  ci.yml
src/deb/control/: control
src/main/java/org/graylog/plugins/teams/: Teams.java  TeamsMetaData.java  TeamsModule.java  TeamsNotificationMetaData.java  TeamsNotificationModule.java  TeamsNotificationPlugin.java  TeamsPlugin.java
src/main/java/org/graylog/plugins/teams/alerts/: TeamsNotification.java  TeamsNotificationConfig.java
src/main/java/org/graylog/plugins/teams/client/: TeamsClient.java  TeamsClientException.java  TeamsMessageCard.java  TeamsWebhookRequest.java
src/main/java/org/graylog/plugins/teams/event/notifications/: TeamsClient.java  TeamsClientException.java  TeamsEventNotification.java  TeamsEventNotificationConfig.java  TeamsEventNotificationConfigEntity.java
src/main/resources/org.graylog.plugins.graylog-plugin-teams/: graylog-plugin.properties
src/test/java/org/graylog/plugins/teams/alerts/: TeamsNotificationTest.java
src/test/java/org/graylog/plugins/teams/client/: TeamsClientTest.java  TeamsMessageCardTest.java  TeamsWebhookRequestTest.java
src/web/: CommonNotificationSummary.jsx  TeamsNotificationDetails.jsx  TeamsNotificationForm.jsx  TeamsNotificationSummary.jsx  index.jsx
src/web/components/: ReadOnlyFormGroup.jsx
